# Head-Non-Sub

./: .gitignore  CONTRIBUTING  Head Non-Sub.sln  HeadNonSub.settings.example  README.md  Watchdog.ps1
Database/: Backup.ps1  headnonsub_v1.sql
Database/Tables/: active_streams_v1.sql  commands_v1.sql  commands_v2.sql  cooldowns_v1.sql  dynamic_commands_v1.sql  short_urls_v1.sql  stalkers_v1.sql  user_changes_migrate_v1-v2.sql  user_changes_v1.sql  user_changes_v2.sql  user_notes_v1.sql
Head Non-Sub/: .editorconfig  Backblaze.File.cs  Backblaze.cs  Cache.cs  Constants.cs  GlobalSuppressions.cs  Head Non-Sub.csproj  Http.cs  LoggingManager.cs  People.cs  Program.cs
Head Non-Sub/Clients/Discord/: BetterModuleBase.cs  CommandService_Exclamation.cs  CommandService_Mention.cs  CommandService_Oof.cs  CooldownTracker.cs  DiscordClient.cs  DiscordClientCommandService.cs  DiscordClientCommandService_Exclamation.cs  DiscordClientCommandService_Oof.cs  DiscordMessageTracker.cs  DynamicCommands.cs  EmoteModeTracker.cs  ExclamationCommands.cs  MentionCommands.cs  RaidRecoveryTracker.cs  RaveTracker.cs  UndoTracker.cs  WubbysFunHouse.cs
Head Non-Sub/Clients/Discord/Attributes/: AdministratorOrWhitelistedUser.cs  AllowedCategories.cs  AllowedChannels.cs  AllowedGuilds.cs  AllowedUsers.cs  BlacklistEnforced.cs  Cooldown.cs  DisallowedChannels.cs  DiscordStaffOnly.cs  OwnerAdminWhitelist.cs  OwnerAdminXathz.cs  SubscriberOnly.cs  TwitchStaffOnly.cs  ValidDateTimeCommand.cs  XathzOnly.cs
Head Non-Sub/Clients/Discord/Commands/: Blacklist.cs  Commands.md  Exclamation.cs  Fake.cs  FakeChat.cs  Help.cs  HelpCommands.cs  ImageReply.cs  Insult.cs  InsultCommands.cs  Oof.cs  RaidRecovery.cs  ToolCommands.cs  Tools.cs  Whitelist.cs  WhitelistCommands.cs
Head Non-Sub/Clients/Discord/Commands/Dynamic/: DynamicModule.cs
Head Non-Sub/Clients/Discord/Commands/Exclamation/: AudioSpam.cs  CBenni.cs  Clips.cs  Dynamic.cs  Fake.cs  ImageTemplates.cs  MeeSix.cs  NotSoBotReplacements.cs  Poll.cs  Rave.cs  Raves.cs  Rythm.cs  Spam.cs  Stalking.cs  Stats.cs  Stock.cs  Strawpoll.cs  Streamlabs.cs  TTS.cs  Tools.cs  UserNotes.cs  Webhooks.cs  XathzEmotes.cs  Yam.cs
Head Non-Sub/Clients/Discord/Commands/Exclamation/GuildSpecific/: CamsPocket.cs  ClairesTrashPandas.cs
Head Non-Sub/Clients/Discord/Commands/Oof/: OofReply.cs
Head Non-Sub/Clients/Discord/Services/: MemberMap.cs  ServerMap.cs
Head Non-Sub/Clients/Twitch/: HostingMonitor.cs  TwitchClient.cs
Head Non-Sub/Database/: DatabaseContext.cs  DatabaseManager.ActiveStreams.cs  DatabaseManager.Cooldowns.cs  DatabaseManager.DynamicCommands.cs  DatabaseManager.Stalking.cs  DatabaseManager.UserNotes.cs  DatabaseManager.cs
Head Non-Sub/Database/Tables/: ActiveStream.cs  Cooldown.cs  Stalker.cs  UserNote.cs
Head Non-Sub/Entities/Database/UserNote/: Note.cs
Head Non-Sub/Entities/Discord/: Emote.cs  EmoteOrEmoji.cs  MessageTag.cs
Head Non-Sub/Entities/Discord/MemberMap/: Member.cs  MemberMap.cs  Role.cs
Head Non-Sub/Entities/Discord/MessageTag/: MessageTag.cs
Head Non-Sub/Entities/Discord/ServerMap/: Category.cs  Channel.cs  Emote.cs  Enums.cs  PermissionOverwrite.cs  Role.cs  ServerMap.cs  User.cs
Head Non-Sub/Entities/MeeSix/: Guild.cs  MeeSix.cs  Player.cs  Role.cs  RoleReward.cs
Head Non-Sub/Entities/MeeSix/Leaderboard/: Guild.cs  Leaderboard.cs  Player.cs  Role.cs  RoleReward.cs
Head Non-Sub/Entities/MeeSix/Moderator/: Infraction.cs  Message.cs  Moderator.cs  User.cs
Head Non-Sub/Entities/Streamlabs/: Polly.cs
Head Non-Sub/Entities/Streamlabs/v6/Tip/: AdvancedSettings.cs  Media.cs  Settings.cs  Tip.cs
Head Non-Sub/Entities/Twitch/: Clip.cs  Hosts.cs
Head Non-Sub/Entities/TwitchStocks/: Values.cs
Head Non-Sub/Entities/Xathz/Emotes/: Emote.cs  XathzEmotes.cs
Head Non-Sub/Exceptions/: UnsupportedTwitchChannelException.cs
Head Non-Sub/Extensions/: DiscordExt.cs  EnumerableExt.cs  StringExt.cs
Head Non-Sub/Properties/: Resources.Designer.cs  Resources.resx
Head Non-Sub/Settings/: BackblazeBucket.cs  Configuration.cs  SettingsManager.cs  TwitchStream.cs
Head Non-Sub/Statistics/: Commands.cs  IDirty.cs  Statistics.cs  StatisticsContext.cs  StatisticsManager.Commands.cs  StatisticsManager.UserChanges.cs  StatisticsManager.cs
Head Non-Sub/Statistics/Tables/: Command.cs  UserChange.cs
Head Non-Sub/Unused/: Audio.cs  AudioSpam.cs  WhitelistAttribute.cs
Head Non-Sub/Unused/DynamicCommand/: DynamicCommands.cs
Head Non-Sub/Unused/DynamicCommand/Database/Table/: DynamicCommand.cs
Head Non-Sub/Unused/Hangfire/: HangfireClient.cs  Queues.cs
Head Non-Sub/Unused/Rave/: Raves.cs
Head Non-Sub/Unused/Whitelist/: Whitelist.cs
Web/: shortener.php  upload.php
