<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>HeadNonSub</RootNamespace>
    <StartupObject>HeadNonSub.Program</StartupObject>
    <Authors>Xathz</Authors>
    <Description>Non-subs are the worst, they come in here and act like they own the place. At least I am the head of them all.</Description>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <AssemblyName>HeadNonSub</AssemblyName>
    <PackageProjectUrl>https://github.com/Xathz/Head-Non-Sub</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Xathz/Head-Non-Sub/master/ProfilePicture128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Xathz/Head-Non-Sub</RepositoryUrl>
    <PackageTags>discord, bot, discord-bot, paymoneywubby</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Xathz/Head-Non-Sub/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Xathz</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unused\**" />
    <EmbeddedResource Remove="Unused\**" />
    <None Remove="Unused\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Clients\Discord\Commands\Commands.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="StrawPollNET" Version="1.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
