<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
	<Platforms>x64</Platforms>
    <RootNamespace>HeadNonSub</RootNamespace>
    <StartupObject>HeadNonSub.Program</StartupObject>
    <Authors>Xathz</Authors>
    <Description>Non-subs are the worst, they come in here and act like they own the place. At least I am the head of them all.</Description>
    <Version>2.6.0</Version>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0.0</FileVersion>
    <AssemblyName>HeadNonSub</AssemblyName>
    <PackageProjectUrl>https://github.com/Xathz/Head-Non-Sub</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Xathz/Head-Non-Sub/master/ProfilePicture128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Xathz/Head-Non-Sub</RepositoryUrl>
    <PackageTags>discord, bot, discord-bot, paymoneywubby</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Xathz</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unused\**" />
    <EmbeddedResource Remove="Unused\**" />
    <None Remove="Unused\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Clients\Discord\Commands\Exclamation\Raves.cs" />
    <Compile Remove="Clients\Discord\RaveTracker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Clients\Discord\Commands\Commands.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="B2Net" Version="0.7.5" />
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.4.0" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Magick.NET-Q16-HDRI-x64" Version="7.24.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="StrawPollNET" Version="1.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
